is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\Coding Dojo\Desktop\csharp\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Coding Dojo\Desktop\csharp\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Coding Dojo/Desktop/csharp/DojoSurvey/Views/Dojo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Coding Dojo/Desktop/csharp/DojoSurvey/Views/Dojo/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
